# jobOffer-SCRUM5

./: .gitignore  package.json  pom.xml
api/: pom.xml
api/src/main/java/com/example/api/dto/: UserDto.java
core/: Dockerfile  pom.xml
core/src/main/java/pl/joboffer/job/: JobApplication.java
core/src/main/java/pl/joboffer/job/enums/: UserRole.java
core/src/main/java/pl/joboffer/job/features/user/: UserEntity.java
core/src/main/resources/: application.properties
core/src/main/resources/liquibase/init/: dbfill.sql  dbinit.sql
core/src/test/java/pl/joboffer/job/: JobApplicationTests.java
docker/: docker-compose.yml
web/: .gitignore  angular.json  package-lock.json  package.json  pom.xml
web/src/app/: app.component.html  app.routes.ts
web/src/app/components/main/: main.component.html  main.component.scss  main.component.spec.ts  main.component.ts
