<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>pl.joboffer</groupId>
	<artifactId>joboffer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>core</module>
		<module>web</module>
	</modules>
	<name>job</name>
	<description>jobs</description>
	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spotless.checking>false</spotless.checking>
		<version.apache.commons.lang3>3.12.0</version.apache.commons.lang3>
		<version.commons.codec>1.13</version.commons.codec>
		<version.frontend.maven.plugin>1.12.1</version.frontend.maven.plugin>
		<version.git.commit.maven.plugin>6.0.0</version.git.commit.maven.plugin>
		<version.gmavenplus.plugin>2.1.0</version.gmavenplus.plugin>
		<version.google.format>1.17.0</version.google.format>
		<version.h2>2.2.220</version.h2>
		<version.hibernate.validator>7.0.2.Final</version.hibernate.validator>
		<version.jakarta.annotation.api>2.1.1</version.jakarta.annotation.api>
		<version.jakarta.validation.api>3.0.2</version.jakarta.validation.api>
		<version.jib.maven.plugin>3.3.2</version.jib.maven.plugin>
		<version.jsonwebtoken.jjwt>0.9.1</version.jsonwebtoken.jjwt>
		<version.liquibase>4.23.0</version.liquibase>
		<version.lombok>1.18.28</version.lombok>
		<version.mapstruct>1.5.5.Final</version.mapstruct>
		<version.maven.compiler.plugin>3.11.0</version.maven.compiler.plugin>
		<version.maven.deploy.plugin>3.1.1</version.maven.deploy.plugin>
		<version.maven.jar.plugin>3.3.0</version.maven.jar.plugin>
		<version.maven.resources.plugin>3.3.1</version.maven.resources.plugin>
		<version.maven.surefire.plugin>3.0.0-M9</version.maven.surefire.plugin>
		<version.node>v18.16.1</version.node>
		<version.npm>9.5.1</version.npm>
		<version.plantuml-maven-plugin>0.2.4</version.plantuml-maven-plugin>
		<version.postrgresql>42.6.0</version.postrgresql>
		<version.slf4j>2.0.7</version.slf4j>
		<version.spock>2.3-groovy-4.0</version.spock>
		<version.spotless.maven.plugin>2.37.0</version.spotless.maven.plugin>
		<version.spring.boot>3.1.1</version.spring.boot>
		<version.springdoc-openapi>2.2.0</version.springdoc-openapi>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
